<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.11.3/datatables.min.css" />

<script type="text/javascript"
	src="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.11.3/datatables.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
</head>
<body>
	<header class="container sticky-top">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Parque</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNav"
					RA	110	12
					aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="Atraccion.html">Atracciones</a></li>
						<li class="nav-item"><a class="nav-link"
							href="Promocion.html">Promociones</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Usuarios</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class=" container table-responsive mt-1">
		<table class="table table-dark table-striped table-hover" id="example"
			class="display">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Nombre</th>
					<th scope="col">Tipo</th>
					<th scope="col">Costo</th>
					<th scope="col">Tiempo</th>
					<th scope="col">Cupo</th>
					<th scope="col">Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mordor</td>
					<td>AVENTURA</td>
					<td>10</td>
					<td>1</td>
					<td>8</td>
					<td>
						<button type="button" class="btn btn-danger mx-2" title="Eliminar">
							<i class="bi bi-x-circle-fill"></i>
						</button>
						<button type="button" class="btn btn-primary mx-2" title="Editar">
							<i class="bi bi-pencil"></i>
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Minas Ithil</td>
					<td>AVENTURA</td>
					<td>110</td>
					<td>12</td>
					<td>7</td>
					<td>
						<button type="button" class="btn btn-danger mx-2" title="Eliminar">
							<i class="bi bi-x-circle-fill"></i>
						</button>
						<button type="button" class="btn btn-primary mx-2" title="Editar">
							<i class="bi bi-pencil"></i>
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>Monte Mindolluin</td>
					<td>AVENTURA</td>
					<td>12</td>
					<td>13</td>
					<td>80</td>
					<td>
						<button type="button" class="btn btn-danger mx-2" title="Eliminar">
							<i class="bi bi-x-circle-fill"></i>
						</button>
						<button type="button" class="btn btn-primary mx-2" title="Editar">
							<i class="bi bi-pencil"></i>
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">4</th>
					<td>La comarca</td>
					<td>DEGUSTACION</td>
					<td>17</td>
					<td>18</td>
					<td>81</td>
					<td>
						<button type="button" class="btn btn-danger mx-2" title="Eliminar">
							<i class="bi bi-x-circle-fill"></i>
						</button>
						<button type="button" class="btn btn-primary mx-2" title="Editar">
							<i class="bi bi-pencil"></i>
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">5</th>
					<td>Entaguas</td>
					<td>DEGUSTACION</td>
					<td>45</td>
					<td>58</td>
					<td>4</td>
					<td>
						<button type="button" class="btn btn-danger mx-2" title="Eliminar">
							<i class="bi bi-x-circle-fill"></i>
						</button>
						<button type="button" class="btn btn-primary mx-2" title="Editar">
							<i class="bi bi-pencil"></i>
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">6</th>
					<td>Jardines de Isengard</td>
					<td>PAISAJE</td>
					<td>4</td>
					<td>5</td>
					<td>43</td>
					<td>
						<button type="button" class="btn btn-danger mx-2" title="Eliminar">
							<i class="bi bi-x-circle-fill"></i>
						</button>
						<button type="button" class="btn btn-primary mx-2" title="Editar">
							<i class="bi bi-pencil"></i>
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">7</th>
					<td>Senderos de los muertos</td>
					<td>PAISAJE</td>
					<td>55</td>
					<td>57</td>
					<td>40</td>
					<td>
						<button type="button" class="btn btn-danger mx-2" title="Eliminar">
							<i class="bi bi-x-circle-fill"></i>
						</button>
						<button type="button" class="btn btn-primary mx-2" title="Editar">
							<i class="bi bi-pencil"></i>
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">8</th>
					<td>Jardines de Isengard</td>
					<td>PAISAJE</td>
					<td>4</td>
					<td>5</td>
					<td>43</td>
					<td>
						<button type="button" class="btn btn-danger mx-2" title="Eliminar">
							<i class="bi bi-x-circle-fill"></i>
						</button>
						<button type="button" class="btn btn-primary mx-2" title="Editar">
							<i class="bi bi-pencil"></i>
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">9</th>
					<td>Senderos de los muertos</td>
					<td>PAISAJE</td>
					<td>55</td>
					<td>57</td>
					<td>40</td>
					<td>
						<button type="button" class="btn btn-danger mx-2" title="Eliminar">
							<i class="bi bi-x-circle-fill"></i>
						</button>
						<button type="button" class="btn btn-primary mx-2" title="Editar">
							<i class="bi bi-pencil"></i>
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">10</th>
					<td>Jardines de Isengard</td>
					<td>PAISAJE</td>
					<td>4</td>
					<td>5</td>
					<td>43</td>
					<td>
						<button type="button" class="btn btn-danger mx-2" title="Eliminar">
							<i class="bi bi-x-circle-fill"></i>
						</button>
						<button type="button" class="btn btn-primary mx-2" title="Editar">
							<i class="bi bi-pencil"></i>
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">11</th>
					<td>Senderos de los muertos</td>
					<td>PAISAJE</td>
					<td>55</td>
					<td>57</td>
					<td>40</td>
					<td>
						<button type="button" class="btn btn-danger mx-2" title="Eliminar">
							<i class="bi bi-x-circle-fill"></i>
						</button>
						<button type="button" class="btn btn-primary mx-2" title="Editar">
							<i class="bi bi-pencil"></i>
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">12</th>
					<td>Jardines de Isengard</td>
					<td>PAISAJE</td>
					<td>4</td>
					<td>5</td>
					<td>43</td>
					<td>
						<button type="button" class="btn btn-danger mx-2" title="Eliminar">
							<i class="bi bi-x-circle-fill"></i>
						</button>
						<button type="button" class="btn btn-primary mx-2" title="Editar">
							<i class="bi bi-pencil"></i>
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">13</th>
					<td>Senderos de los muertos</td>
					<td>PAISAJE</td>
					<td>55</td>
					<td>57</td>
					<td>40</td>
					<td>
						<button type="button" class="btn btn-danger mx-2" title="Eliminar">
							<i class="bi bi-x-circle-fill"></i>
						</button>
						<button type="button" class="btn btn-primary mx-2" title="Editar">
							<i class="bi bi-pencil"></i>
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">14</th>
					<td>Colina Parda</td>
					<td>PAISAJE</td>
					<td>47</td>
					<td>50</td>
					<td>33</td>
					<td>
						<button type="button" class="btn btn-danger mx-2" title="Eliminar">
							<i class="bi bi-x-circle-fill"></i>
						</button>
						<button type="button" class="btn btn-primary mx-2" title="Editar">
							<i class="bi bi-pencil"></i>
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">15</th>
					<td>Monta�as Nubladas</td>
					<td>PAISAJE</td>
					<td>15</td>
					<td>27</td>
					<td>30</td>
					<td>
						<button type="button" class="btn btn-danger mx-2" title="Eliminar">
							<i class="bi bi-x-circle-fill"></i>
						</button>
						<button type="button" class="btn btn-primary mx-2" title="Editar">
							<i class="bi bi-pencil"></i>
						</button>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Nombre</th>
					<th scope="col">Tipo</th>
					<th scope="col">Costo</th>
					<th scope="col">Tiempo</th>
					<th scope="col">Cupo</th>
					<th scope="col">Acciones</th>
				</tr>
			</tfoot>

		</table>
		<form action="NuevaAtraccion.html">
			<button type="submit" class="btn btn-primary mx-2"
				title="Nueva atraccion">Nueva atraccion</button>
		</form>
	</div>
	<script type="text/javascript" src="Atraccion.js"></script>

</body>
</html>