<!DOCTYPE html>
<html>
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	background-image:
		url(Sara-Gilman-Parque-tem�tico-de-la-Tierra-Media.jpg);
}
</style>
</head>
<body>
	<div class="w-50 container my-5  border-white border-5">
		<form action="Atraccion.html" class="d-flex flex-column text-light p-2">
			<div class="mb-3">
				<label for="nombre" class="form-label">Nombre</label> <input
					placeholder="Ingrese un nombre" type="text" class="form-control"
					required id="nombre" aria-describedby="emailHelp">
			</div>
			<div class="mb-3">
				<label for="tipo" class="form-label">Tipo</label> <select
					class="form-select form-select-lg mb-3"
					aria-label=".form-select-lg example" id="tipo">
					<option selected value="1">AVENTURA</option>
					<option value="2">DEGUSTACION</option>
					<option value="3">PAISAJE</option>
				</select>
			</div>
			<div class="mb-3">
				<label for="costo" class="form-label">Costo</label> <input
					type="number" step="any" value=0 min=0 class="form-control"
					id="costo">
			</div>
			<div class="mb-3">
				<label for="tiempo" class="form-label">Tiempo</label> <input
					type="number" step="any" value=0 min=0 class="form-control"
					id="tiempo">
			</div>
			<div class="mb-3">
				<label for="cupo" class="form-label">Cupo</label> <input
					type="number" step="any" value=0 min=0 class="form-control"
					id="cupo">
			</div>
			<button type="submit" class="btn btn-primary">Crear
				atraccion</button>
		</form>
	</div>
</body>
</html>
